<!DOCTYPE html>
<html>

<head>
    <title>Crop Type Prediction</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.8/jquery.csv.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>


    <script type="text/javascript">
        var csvUrl = 'https://raw.githubusercontent.com/TogaruPravalika/DV_Visualizing-the-impact-of-climate-change-on-global-agriculture/main/Agri_data.csv';
        $.get(csvUrl, function (csvString) {

            var arrayData = $.csv.toArrays(csvString, { onParseValue: $.csv.hooks.castToScalar }, omitFirstRow = true);
            const season = []
            for (let i = 0; i < arrayData.length; i++) {
                season.push(arrayData[i][2])
            }

            season_dataset = new Set(season)

            const options = season_dataset;
            const dropdown = document.querySelector('#dropdown');
            const resultDiv = document.querySelector('#result');



            options.forEach(option => {
                const optionElement = document.createElement('option');
                optionElement.value = option;
                optionElement.text = option;
                dropdown.appendChild(optionElement);
            });


            const form = document.querySelector('form');
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const temp_value = document.getElementById('temp').value
                const water_value = document.getElementById('water').value
                const season = document.getElementById("dropdown").value
                console.log(season)
                let resultText;
                for (let j = 1; j < arrayData.length; j++) {

                    if (season == 'Spring') {
                        const crop_predict = season.indexOf(season);
                        result = arrayData[crop_predict + Math.floor(Math.random() * arrayData.length)][1]
                        resultText = "Predicted Crop "+result

                    }
                    else if (season == 'Summer') {
                        const crop_predict = season.indexOf(season);
                        result = arrayData[crop_predict + Math.floor(Math.random() * arrayData.length)][1]
                        resultText = "Predicted Crop "+result

                    }
                    else if (season == 'Winter') {
                        const crop_predict = season.indexOf(season);
                        result = arrayData[crop_predict + Math.floor(Math.random() * arrayData.length)][1]
                        resultText = "Predicted Crop "+result

                    }
                    else if (season == 'Rainy Season') {
                        const crop_predict = season.indexOf(season);
                        result = arrayData[crop_predict + Math.floor(Math.random() * arrayData.length)][1]
                        resultText = "Predicted Crop "+result

                    }
                    else if (season == 'Fall') {
                        const crop_predict = season.indexOf(season);
                        result = arrayData[crop_predict + Math.floor(Math.random() * arrayData.length)][1]
                        resultText = "Predicted Crop "+result

                    }
                }
                resultDiv.textContent = resultText;
            });
        });


    </script>
    <style>
        .ty{
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <header class="absolute inset-x-0 top-0 z-50">
        <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
          <div class="flex lg:flex-1">
            <a href="#" class="-m-1.5 p-1.5 text-sm font-semibold leading-6 text-gray-900">
              <span class="sr-only">Global Agriculture Data Center</span>
              Global Agriculture Data Center
    
            </a>
          </div>
          <div class="flex lg:hidden">
            <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
              <span class="sr-only">Open main menu</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
            </button>
          </div>
          <div class="hidden lg:flex lg:gap-x-12">
            <a href="../index.html" class="text-sm font-semibold leading-6 text-gray-900">Home</a>
    
            <a href="../components/temp_graph.html" class="text-sm font-semibold leading-6 text-gray-900">Temperature
              Analysis</a>
    
            <a href="../components/inter.html" class="text-sm font-semibold leading-6 text-gray-900">Interactive
              analysis</a>
    
            <a href="../components/map.html" class="text-sm font-semibold leading-6 text-gray-900">Yiled percentage across
              the world</a>
    
            <a href="../components/crop_vs_pro.html" class="text-sm font-semibold leading-6 text-gray-900">Agircultureproduct Analysis</a>
            <a href="../components/interactive_2.html" class="text-sm font-semibold leading-6 text-gray-900">Country wise analysis</a>
                   </div>
    
        </nav>
      </header>
    
      <div class="bg-white py-48 sm:py-18">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div class="mx-auto max-w-4xl lg:mx-0">
            <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Crop type prediction</h2>
   
            <div
              class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
            </div>
          </div>
        
        </div>
      </div>
    

    <div class="container-fluid ty">

        <form>

            <label for="username" class="block text-sm font-medium leading-6 text-gray-900">Temperature</label>
            <div class="mt-2">
                <div
                    class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
                    <span class="flex select-none items-center pl-3 text-gray-500 sm:text-sm"></span>
                    <input type="number" name="temperature" id="temp"
                        class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
                        placeholder="Celsius">
                </div>
            </div>

            <label for="username" class="block text-sm font-medium leading-6 text-gray-900">Water Level</label>
            <div class="mt-2">
                <div
                    class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
                    <span class="flex select-none items-center pl-3 text-gray-500 sm:text-sm"></span>
                    <input type="number" name="username" id="water"
                        class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
                        placeholder="Celsius">
                </div>
            </div>


            <div class="container">
                <label id="listbox-label" class="block text-sm font-medium leading-6 text-gray-900">Select the
                    destination</label>
                <div class="relative mt-2">


                    <select type="button"
                        class="relative w-50 cursor-default rounded-md bg-white py-2 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm sm:leading-6"
                        aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label"
                        id="dropdown"></select>
                    <span class="flex items-center">
                    </span>

                    <span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2">

                    </span>
                    </button>

                </div>
            </div>

           <button type="submit" class="btn btn-primary">Predict</button>
          
        </form>
        <div>
            <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl" id="result"></h1>
        </div>

    </div>




</body>

</html>