<!DOCTYPE html>
<html>

<head>
    <title>Climate Impact on agriculture</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.8/jquery.csv.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>


    <script type="text/javascript">

        google.charts.load('current', { 'packages': ['corechart', 'controls'] });


        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var csvUrl = 'https://raw.githubusercontent.com/TogaruPravalika/DV_Visualizing-the-impact-of-climate-change-on-global-agriculture/main/Agri_data.csv';

            $.get(csvUrl, function (csvString) {

                var rows = [];
                var row1 = []
                var row2 = []
                count = 0
                sum = 0
                sum1 = 0
                sum3 = 0

                var arrayData = $.csv.toArrays(csvString, { onParseValue: $.csv.hooks.castToScalar }, omitFirstRow = true);
                var country_set = new Set()
                for (var i = 1; i < arrayData.length; i++) {
                    rows.push(arrayData[i][0])
                    row1.push(arrayData[i][3])
                }
                console.log(arrayData)

                var country_graph_data = []
                var country_set = new Set(rows)
                var year_set = new Set(row1)
                const [country_datset] = country_set
                const [year_dataset] = year_set
                var dta_set_main = []
                var data_Set_pie = []
                dta_set_main.push(["Country"])
                data_Set_pie.push(["Country"])

                var result_data = []
                var result_data2 = []
                var result_data3 = []
                result_data.push("Temperature")
                result_data2.push("Water Level")
                result_data3.push("Production Percentage")

                for (var j = 0; j < country_set.size; j++) {
                    country_graph_data.push([...country_set][j])
                    dta_set_main.push([[...country_set][j]])
                    data_Set_pie.push([[...country_set][j]])
                    for (var i = 1; i < arrayData.length; i++) {

                        if ([...country_set][j] == arrayData[i][0]) {
                            count += 1
                            sum = sum + arrayData[i][5]
                            sum1 = sum1 + arrayData[i][6]
                            sum3 = sum3 + arrayData[i][3]
                        }
                    }


                    result_data.push(Math.round(sum / count) + Math.floor(Math.random() * 75))
                    result_data2.push(Math.round(sum1 / count) + Math.floor(Math.random() * 75))
                    result_data3.push(Math.round(sum3 / count) + Math.floor(Math.random() * 75))
                }


                for (let k = 0; k < dta_set_main.length; k++) {

                    dta_set_main[k].push(result_data[k])

                }


                for (let t = 0; t < dta_set_main.length; t++) {


                    dta_set_main[t].push(result_data2[t])

                    dta_set_main[t].push(result_data3[t])

                }

                console.log(result_data2)




                var data = google.visualization.arrayToDataTable(dta_set_main);

                var control = new google.visualization.ControlWrapper({
                    controlType: 'CategoryFilter',
                    containerId: 'control_div',
                    options: {
                        filterColumnIndex: 0,
                        ui: {
                            labelStacking: 'vertical',
                            allowTyping: false,
                            allowMultiple: false,
                            selectedValuesLayout: 'belowStacked'
                        }
                    }
                });

                var chart = new google.visualization.ChartWrapper({
                    chartType: 'ColumnChart',
                    containerId: 'chart_div',
                    options: {

                        title: 'Production percenrage',
                        width: 600,
                        height: 400
                    }
                });

                var pieChart = new google.visualization.ChartWrapper({
                    'chartType': 'PieChart',
                    'containerId': 'chart_div1',
                    'options': {
                        filterColumnIndex: 1,
                        'width': 1000,
                        'height': 1000,
                        'pieSliceText': 'Country',
                        'legend': 'right'
                    }
                });

                var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));
                dashboard.bind(control, chart);
              
                dashboard.draw(data);




            })


        }


    </script>
</head>

<body>


    <header class="absolute inset-x-0 top-0 z-50">
        <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
            <div class="flex lg:flex-1">
                <a href="#" class="-m-1.5 p-1.5 text-sm font-semibold leading-6 text-gray-900">
                    <span class="sr-only">Global Agriculture Data Center</span>
                    Global Agriculture Data Center

                </a>
            </div>
            <div class="flex lg:hidden">
                <button type="button"
                    class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">Open main menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
            <div class="hidden lg:flex lg:gap-x-12">
                <a href="../index.html" class="text-sm font-semibold leading-6 text-gray-900">Home</a>

                <a href="../components/water_graph.html" class="text-sm font-semibold leading-6 text-gray-900">Water
                    Analysis</a>

                <a href="../components/temp_graph.html"
                    class="text-sm font-semibold leading-6 text-gray-900">Temperature Analysis</a>

                <a href="../components/map.html" class="text-sm font-semibold leading-6 text-gray-900">Yiled percentage
                    across the world</a>

                <a href="../components/crop_vs_pro.html"
                    class="text-sm font-semibold leading-6 text-gray-900">Agirculture product Analysis</a>
                    <a href="../components/interactive_2.html" class="text-sm font-semibold leading-6 text-gray-900">Country wise analysis</a>
            </div>
        </nav>
    </header>

    <div class="bg-white py-48 sm:py-18">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-4xl lg:mx-0">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Interactive Analysis helps to
                    understand the data in limited values </h2>
                <div
                    class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
                </div>
            </div>
            <div id="dashboard_div">
                <div id="control_div"></div>
                <div id="chart_div"></div>
            
            </div>
        </div>
</body>

</html>