<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <style>

  </style>
</head>

<body>
  <div class="bg-white">
    <header class="absolute inset-x-0 top-0 z-50">
      <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1">
          <a href="#" class="-m-1.5 p-1.5 text-sm font-semibold leading-6 text-gray-900">
            <span class="sr-only">Global Agriculture Data Center</span>
            Global Agriculture Data Center

          </a>
        </div>
        <div class="flex lg:hidden">
          <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
        <div class="hidden lg:flex lg:gap-x-12">
          <a href="./components/water_graph.html" class="text-sm font-semibold leading-6 text-gray-900">Water Analysis</a>
  
          <a href="./components/temp_graph.html" class="text-sm font-semibold leading-6 text-gray-900">Temperature Analysis</a>
  
          <a href="./components/map.html" class="text-sm font-semibold leading-6 text-gray-900">Yield percentage across the world</a>
  
          <a href="./components/inter.html" class="text-sm font-semibold leading-6 text-gray-900">Interactive Chart</a>
          <a href="./components/interactive_2.html" class="text-sm font-semibold leading-6 text-gray-900">Crop Metric analysis</a>
        </div>
     
      </nav>
      <!-- Mobile menu, show/hide based on menu open state. -->
      <div class="lg:hidden" role="dialog" aria-modal="true">
        <!-- Background backdrop, show/hide based on slide-over state. -->
        <div class="fixed inset-0 z-50"></div>
        <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
          <div class="flex items-center justify-between">
            <a href="#" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
            </a>
            <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
              <span class="sr-only">Close menu</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="mt-6 flow-root">
            <div class="-my-6 divide-y divide-gray-500/10">
              <div class="space-y-2 py-6">
                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Product</a>
  
                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
  
                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Marketplace</a>
  
                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
              </div>
              <div class="py-6">
                <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  
    <div class="relative isolate px-6 pt-14 lg:px-8">
      <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
         </div>
      <div class="mx-auto max-w-2xl py-18 sm:py-28 lg:py-30">
        <div class="hidden sm:mb-8 sm:flex sm:justify-center">
        </div>
        <div class="text-center">
          <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Climate effecting the Global Agriculture</h1>
          <p class="mt-6 text-lg leading-8 text-gray-600">Each and every thing on earth depends on the climate conditions</p>
          <div class="mt-10 flex items-center justify-center gap-x-6">
            <a href="./components/temp_graph.html" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get started</a>
            <a href="./components/form.html" class="text-sm font-semibold leading-6 text-gray-900">Let's Predict <span aria-hidden="true">→</span></a>
            
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

  <div class="bg-white py-18 sm:py-18">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Some of the fact which effecting the global agriculture</h2>
        <p class="mt-2 text-lg leading-8 text-gray-600">Going through the below mention analysis, Get to know lot of things</p>
      </div>
      <div class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        <article class="flex max-w-xl flex-col items-start justify-between">
          <div class="flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">Country Vs Water levels</time>
            <a href="./components/water_graph.html" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Stacked bar analysis</a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              <a href="./components/water_graph.html"">
                <span class="absolute inset-0"></span>
               Stacked bar analysis
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">This section will tell you about the water level percentage of each continent which take major part of growing crops</p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <div class="text-sm leading-6">
              <p class="font-semibold text-gray-900">
                <a href="./components/water_graph.html">
                  <span class="absolute inset-0"></span>
                 Facts
                </a>
              </p>
              <p class="text-gray-600"> America has the largest share of the world's total freshwater resources with 45 percent</p>
            </div>
          </div>
        </article>
        <article class="flex max-w-xl flex-col items-start justify-between">
          <div class="flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">Country Vs Temperature</time>
            <a href="./components/temp_graph.html" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Stacked bar analysis</a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              <a href="./components/temp_graph.html">
                <span class="absolute inset-0"></span>
                Temperature analysis
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">Temperature sourround by the agriculture crops should be in the some certian limits to grow, This helps crop to be very help</p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <div class="text-sm leading-6">
              <p class="font-semibold text-gray-900">
                <a href="#">
                  <span class="absolute inset-0"></span>
                  Facts
                </a>
              </p>
              <p class="text-gray-600">High air temperature reduces the growth of shoots and in turn reduces root growth</p>
            </div>
          </div>
        </article>
        <article class="flex max-w-xl flex-col items-start justify-between">
          <div class="flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">Yield percentage analysis</time>
            <a href="./components/map.html" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Geo chart analysis</a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              <a href="./components/map.html">
                <span class="absolute inset-0"></span>
                Crop growth percentage 2021-2022
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">Taking the all the major factors to consideration, Agriculture authority will calculate the crop yield percentage</p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <div class="text-sm leading-6">
              <p class="font-semibold text-gray-900">
                <a href="#">
                  <span class="absolute inset-0"></span>
                 Facts
                </a>
              </p>
              <p class="text-gray-600">
                The largest United States crop in terms of total production is corn</p>
            </div>
          </div>
        </article>
        <article class="flex max-w-xl flex-col items-start justify-between">
          <div class="flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">Year wise analysis</time>
            <a href="./components/crop_vs_pro.html" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Grouped stacked bar analysis</a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              <a href="./components/crop_vs_pro.html">
                <span class="absolute inset-0"></span>
                Crop yield percentage(%) between 2020-2022
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">With help of this analysis will get to know regarding the crop avaliablity every year</p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <div class="text-sm leading-6">
              <p class="font-semibold text-gray-900">
                <a href="#">
                  <span class="absolute inset-0"></span>
                  Facts
                </a>
              </p>
              <p class="text-gray-600">China is a world leader in agriculture production and supplies about 50% of the world's vegetables, producing 500 million tons.</p>
            </div>
          </div>
        </article>
        <article class="flex max-w-xl flex-col items-start justify-between">
          <div class="flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">Interactive Analysis</time>
            <a href="./components/inter.html" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">SVM Prediction</a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              <a href="./components/inter.html">
                <span class="absolute inset-0"></span>
                Interactive analysis of water levels in the different countries
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">Interactive analysis helps to under the data more easier and get the infomation based on the selected data</p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <div class="text-sm leading-6">
              <p class="font-semibold text-gray-900">
                <a href="#">
                  <span class="absolute inset-0"></span>
                 Facts
                </a>
              </p>
              <p class="text-gray-600">Interactive analysis is a manual form of dynamic analysis that allows security researchers and incident responders to interact with suspected malware samples or their environment in real-time.</p>
            </div>
          </div>
        </article>

        <article class="flex max-w-xl flex-col items-start justify-between">
          <div class="flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">Interactive Analysis</time>
            <a href="./components/interactive_2.html" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">SVM Prediction</a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              <a href="./components/interactive_2.html">
                <span class="absolute inset-0"></span>
                Analysis of combine crop growth components by country wise
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">Interactive analysis helps to under the data more easier and get the infomation based on the selected data</p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <div class="text-sm leading-6">
              <p class="font-semibold text-gray-900">
                <a href="#">
                  <span class="absolute inset-0"></span>
                 Facts
                </a>
              </p>
              <p class="text-gray-600">Interactive analysis is a manual form of dynamic analysis that allows security researchers and incident responders to interact with suspected malware samples or their environment in real-time.</p>
            </div>
          </div>
        </article>

        <!-- More posts... -->
      </div>
    </div>
  </div>
  <br><br>
</body>
</html>